<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cofee</title>
</head>

<body>
    <button id="connectButton">Connect</button>
    <button id="getBallance">Get Ballance</button>
    <label for="ethAmount">ETH Amount</label>
    <input placeholder="0.1" id="ethAmount">
    <button type="button" id="fundButton">Buy Cofee</button>
    <button id="withdrawButton">withdraw</button>

</body>

<script type="module" src="./index.js"></script>

</html>